# appetiser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jermaine/appetiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jermaine/appetiser/di/components/: HomeComponent.kt
app/src/main/java/jermaine/appetiser/di/modules/: ActivityModule.kt
app/src/main/java/jermaine/appetiser/di/scopes/: ActivityScope.kt
app/src/main/java/jermaine/appetiser/ui/detail/: DetailsActivity.kt
app/src/main/java/jermaine/appetiser/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/jermaine/appetiser/ui/home/adapter/: FeedAdapter.kt  FeedBindingAdapters.kt  FeedViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/jermaine/appetiser/ui/home/adapter/callbacks/: FeedClickListener.kt
app/src/main/java/jermaine/appetiser/utils/: CommonExtensions.kt  Constants.kt  GlideModule.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_feed.xml  item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jermaine/appetiser/: ExampleUnitTest.kt
appDomain/: build.gradle
appDomain/src/androidTest/java/jermaine/appdomain/: ExampleInstrumentedTest.java
appDomain/src/main/: AndroidManifest.xml
appDomain/src/main/java/jermaine/appdomain/: App.kt  Constants.kt
appDomain/src/main/java/jermaine/appdomain/di/components/: AppComponent.kt
appDomain/src/main/java/jermaine/appdomain/di/modules/: AppModule.kt  DaoModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
appDomain/src/main/res/values/: strings.xml
appDomain/src/test/java/jermaine/appdomain/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/jermaine/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/jermaine/data/: ApiService.kt
data/src/main/java/jermaine/data/db/: AppDatabase.kt
data/src/main/java/jermaine/data/feed/: FeedRepositoryImpl.kt
data/src/main/java/jermaine/data/feed/db/: FeedDao.kt  FeedDaoImpl.kt
data/src/main/java/jermaine/data/feed/db/model/: FeedDataModel.kt  FeedDataModelDao.kt
data/src/main/java/jermaine/data/feed/service/: FeedService.kt  FeedServiceImpl.kt  FetchFeedApiResponse.kt
data/src/main/java/jermaine/data/util/: Utils.kt
data/src/test/java/jermaine/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/jermaine/domain/feed/: FeedRepository.kt
domain/src/main/java/jermaine/domain/feed/interactors/: FetchFeedFromLocalUseCase.kt  FetchFeedFromServerUseCase.kt
domain/src/main/java/jermaine/domain/feed/model/: Feed.kt
domain/src/main/java/jermaine/domain/interactorTypes/: ObservableUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
