apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.7"

    // Dagger
    api 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
}

sourceCompatibility = "7"
targetCompatibility = "7"