<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="feed"
                type="jermaine.domain.feed.model.Feed"/>

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{clickListener::onClick}"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imageView"
                        tools:layout_width="70dp"
                        tools:layout_height="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="70dp"
                        android:maxHeight="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:imageUrl="@{feed.artworkUrl100}"/>

                <TextView
                        android:id="@+id/textViewTrackName"
                        tools:text="Star Trek II: The Wrath of Khan Two"
                        android:text="@{feed.trackName}"
                        android:textColor="#DE000000"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGenre"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"/>

                <TextView
                        tools:text="Bradley Cooper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewArtistName"
                        android:text="@{feed.artistName}"
                        android:textSize="12sp"
                        android:textColor="#4D000000"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTrackName"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="4dp"/>

                <TextView
                        tools:text="Drama"
                        android:text="@{feed.primaryGenreName}"
                        android:textSize="14sp"
                        android:textColor="#8B000000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewGenre"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"/>

                <TextView
                        tools:text="$4.99"
                        android:text='@{"$" + feed.trackPrice}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:id="@+id/textViewPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>